<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            BananaNinja Cybersport
        </title>
        <link rel="icon" href="C:\Users\Богдан\OneDrive\Документы\МИРЭА\Сайтик\images\Favicon-big.ico" sizes="any">
        <link rel="stylesheet" href="C:\Users\Богдан\OneDrive\Документы\МИРЭА\Сайтик\prog\visual\style.css">
    </head>
    <body>
        <ins>
            <q>
                <cite>
                    <a href="https://journal.tinkoff.ru/news/fc-25-announce/" rel="external">
                        управляете командой из пяти футболистов.
                    </a>
                </cite>
            </q>
        </ins>
    </body>
</html>